{
  "name": "フォイル軸受 特許ランドスケープ",
  "short_name": "フォイル特許",
  "description": "フォイル式ガス軸受の公開特許を課題・構造・出願人で分析するダッシュボード",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#E3120B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
